# EMS

./: build.gradle  key.jks
app/: build.gradle
app/src/androidTest/java/com/example/ycx36/ems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ycx36/ems/application/: App.java
app/src/main/java/com/example/ycx36/ems/recyclerview/: adapter_CurrentInfo.java  muc_data.java
app/src/main/java/com/example/ycx36/ems/util/: BaseEntity.java  MyReboundScrollView.java  changeUserInfoBean.java  getHwStatusBean.java  hw_checkBean.java  hw_register.java  interface_retrofit.java  loginBean.java  registerBean.java  userInfoBean.java
app/src/main/java/com/example/ycx36/ems/view/activity/: ExaminationActivity.java  MainActivity.java  activity_CauseOfFailure.java  activity_CurrentInformation.java  activity_Register.java  activity_Register_Vcode.java  activity_Register_phone.java  activity_SignIn.java  activity_changeInfo.java  activity_fromDiscover.java
app/src/main/java/com/example/ycx36/ems/view/fragment/: fragment_CarStatus.java  fragment_Discover.java  fragment_Examination.java  fragment_Mine.java
app/src/main/java/com/example/ycx36/ems/view/sonfragment/: fragment_VCodeSignIn.java  fragment_baogao.java  fragment_jiance.java  fragment_passwordSignIn.java
app/src/main/res/layout/: activity__register.xml  activity__sign_in.xml  activity_change_info.xml  activity_examination.xml  fragment_examination.xml  fragment_mine.xml  layout_f_jiance.xml  layout_f_passwd.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ycx36/ems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
