apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ycx36.ems"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 图片加载库fresco
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'me.relex:photodraweeview:1.1.3'
    //ButterKnife  View注入框架
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //加载动画
    implementation 'com.wang.avi:library:2.1.3'
    //圆形进度条
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    //页面滑动
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //卡片布局
    implementation 'com.android.support:cardview-v7:28.0.0'
    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:4.7.9'
    // 推送与实时聊天需要的包
    implementation('cn.leancloud.android:avoscloud-push:4.7.9@aar') { transitive = true }
    // LeanCloud 应用内搜索包
    implementation 'cn.leancloud.android:avoscloud-search:4.7.9@aar'
    // LeanCloud 统计包
    implementation 'cn.leancloud.android:avoscloud-statistics:4.7.9'
    // LeanCloud 用户反馈包
    implementation 'cn.leancloud.android:avoscloud-feedback:4.7.9@aar'
    //retrofit+rxjava网络请求
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
}
